/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";

    tapping_term_ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        writing {
            bindings = <
    &kp Q        &kp W        &kp E            &kp R  &kp T      &kp Y           &kp U               &kp I    &kp O  &kp SLASH
    &kp A        &kp S  &mt LCTRL D     &mt LSHIFT F  &kp G      &kp H    &mt RSHIFT J         &mt RCTRL K    &kp L   &kp SEMI
    &kp Z        &kp X   &mt LGUI C       &mt LALT V  &kp B      &kp N  &mt LEFT_ALT M  &mt LEFT_GUI COMMA  &kp DOT      &kp P
&lt 1 TAB  &lt 2 SPACE   &kp RETURN  &lt 3 BACKSPACE
            >;
        };

        brackets_n_arrows {
            bindings = <
     &bt BT_CLR        &kp C_PREV                 &none       &kp C_NEXT  &none                 &none            &none                  &none              &none            &none
          &none      &kp C_VOL_DN      &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &none           &kp AT_SIGN         &kp LEFT         &kp DOWN_ARROW       &kp UP_ARROW        &kp RIGHT
&kp NON_US_BSLH  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE  &none      &kp SINGLE_QUOTE  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp NON_US_HASH
         &trans            &trans                &trans          &kp DEL
            >;
        };

        function_keys {
            bindings = <
 &none   &none   &none   &none  &none      &none  &kp F9  &kp F10  &kp F11  &kp F12
 &none   &none   &none   &none  &none      &none  &kp F5   &kp F6   &kp F7   &kp F8
 &none   &none   &none   &none  &none      &none  &kp F1   &kp F3   &kp F3   &kp F4
&trans  &trans  &trans  &trans
            >;
        };

        number_pad {
            bindings = <
 &none  &bt BT_PRV  &bt BT_CLR  &bt BT_NXT  &none           &bt BT_CLR  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_DIVIDE
 &none       &none       &none       &none  &none          &kp AT_SIGN  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp EQUAL
 &none       &none       &none       &none  &none      &kp KP_NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp MINUS
&trans      &trans      &trans      &trans
            >;
        };
    };

    sensors {
    };
};

&led_strip {
    chain-length = <23>;
};
